VITE_SUPABASE_PROJECT_ID="bkiytiavdoikqyrjdazw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraXl0aWF2ZG9pa3F5cmpkYXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjcxMjksImV4cCI6MjA3Nzc0MzEyOX0.O0zuDsfnghqs_HFRwaJa4TBqb2957X4b5lSFjcisyTE"
VITE_SUPABASE_URL="https://bkiytiavdoikqyrjdazw.supabase.co"
